# tehro-android

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  ownership.yaml  proguard-rules.pro
app/detekt/: config.yml
app/schemas/dev.yasan.metro.tehran.data.db.MetroDatabase/: 1.json  2.json  3.json  4.json  6.json
app/schemas/dev.yasan.metro.tehran.data.source.local.database.MetroDatabase/: 5.json
app/src/androidTest/java/dev/yasan/metro/tehran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tehro.db
app/src/main/java/dev/yasan/metro/tehran/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/dev/yasan/metro/tehran/data/db/: MetroDatabase.kt
app/src/main/java/dev/yasan/metro/tehran/data/db/dao/: AccessibilityLevelBlindnessDAO.kt  AccessibilityLevelWheelchairDAO.kt  DatabaseInformationDAO.kt  InterchangeDAO.kt  IntersectionDAO.kt  LineDAO.kt  StationAccessibilityDAO.kt  StationDAO.kt  StationLocationDAO.kt  WcAvailabilityLevelDAO.kt
app/src/main/java/dev/yasan/metro/tehran/data/db/entity/: AccessibilityLevelWheelchair.kt  DatabaseInformation.kt  Interchange.kt  Intersection.kt  Line.kt  LineType.kt  Stat.kt  StatComplex.kt  Station.kt  StationAccessibility.kt  StationLocation.kt
app/src/main/java/dev/yasan/metro/tehran/data/repo/dbinfo/: DatabaseInformationRepository.kt  DatabaseInformationRepositoryImp.kt
app/src/main/java/dev/yasan/metro/tehran/data/repo/interchange/: InterchangeRepository.kt  InterchangeRepositoryImp.kt
app/src/main/java/dev/yasan/metro/tehran/data/repo/intersection/: IntersectionRepository.kt  IntersectionRepositoryImp.kt
app/src/main/java/dev/yasan/metro/tehran/data/repo/line/: LineRepository.kt  LineRepositoryImp.kt
app/src/main/java/dev/yasan/metro/tehran/data/repo/stat/: StatRepository.kt  StatRepositoryImp.kt
app/src/main/java/dev/yasan/metro/tehran/data/repo/station/: StationRepository.kt  StationRepositoryImp.kt
app/src/main/java/dev/yasan/metro/tehran/data/repository/accessibility/: AccessibilityRepositoryImp.kt
app/src/main/java/dev/yasan/metro/tehran/data/repository/dbinfo/: DatabaseInformationRepositoryImp.kt
app/src/main/java/dev/yasan/metro/tehran/data/repository/intersection/: IntersectionRepositoryImp.kt
app/src/main/java/dev/yasan/metro/tehran/data/repository/line/: LineRepositoryImp.kt
app/src/main/java/dev/yasan/metro/tehran/data/repository/stat/: StatRepositoryImp.kt
app/src/main/java/dev/yasan/metro/tehran/data/repository/station/: StationRepositoryImp.kt
app/src/main/java/dev/yasan/metro/tehran/di/: ApplicationModule.kt
app/src/main/java/dev/yasan/metro/tehran/domain/entity/accessibility/: AccessibilityLevelAbstract.kt  AccessibilityLevelBlindness.kt  AccessibilityLevelWheelchair.kt  WcAvailabilityLevel.kt
app/src/main/java/dev/yasan/metro/tehran/domain/entity/dbinfo/: DatabaseInformation.kt
app/src/main/java/dev/yasan/metro/tehran/domain/entity/intersection/: Intersection.kt
app/src/main/java/dev/yasan/metro/tehran/domain/entity/line/: Line.kt  LineType.kt
app/src/main/java/dev/yasan/metro/tehran/domain/entity/stat/: Stat.kt  StatComplex.kt
app/src/main/java/dev/yasan/metro/tehran/domain/entity/station/: Station.kt
app/src/main/java/dev/yasan/metro/tehran/domain/repository/accessibility/: AccessibilityRepository.kt
app/src/main/java/dev/yasan/metro/tehran/domain/repository/dbinfo/: DatabaseInformationRepository.kt
app/src/main/java/dev/yasan/metro/tehran/domain/repository/intersection/: IntersectionRepository.kt
app/src/main/java/dev/yasan/metro/tehran/domain/repository/line/: LineRepository.kt
app/src/main/java/dev/yasan/metro/tehran/domain/repository/stat/: StatRepository.kt
app/src/main/java/dev/yasan/metro/tehran/domain/repository/station/: StationRepository.kt
app/src/main/java/dev/yasan/metro/tehran/model/misc/: Action.kt  LaunchSource.kt
app/src/main/java/dev/yasan/metro/tehran/model/tehro/: DatabaseInformation.kt  Intersection.kt  Line.kt  LineType.kt  Stat.kt  StatComplex.kt  Station.kt
app/src/main/java/dev/yasan/metro/tehran/presentation/: ApplicationClass.kt
app/src/main/java/dev/yasan/metro/tehran/presentation/composable/: TehroApp.kt
app/src/main/java/dev/yasan/metro/tehran/presentation/compose/: TehroApp.kt
app/src/main/java/dev/yasan/metro/tehran/presentation/main/: MainActivity.kt
app/src/main/java/dev/yasan/metro/tehran/presentation/navigation/: NavGraph.kt  NavRoutes.kt  Navigator.kt
app/src/main/java/dev/yasan/metro/tehran/presentation/theme/: Color.kt  Dimensions.kt  Fonts.kt  Icons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/yasan/metro/tehran/ui/composable/: TehroApp.kt
app/src/main/java/dev/yasan/metro/tehran/ui/main/: MainActivity.kt  TehroApp.kt
app/src/main/java/dev/yasan/metro/tehran/ui/navigation/: NavDestinations.kt  NavGraph.kt  NavRoutes.kt  Navigator.kt
app/src/main/java/dev/yasan/metro/tehran/ui/preview/: LineListPreviewProvider.kt  LinePreviewProvider.kt
app/src/main/java/dev/yasan/metro/tehran/ui/theme/: Color.kt  Dimensions.kt  Fonts.kt  Icons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/yasan/metro/tehran/util/: ColorHelper.kt  DispatcherProvider.kt  FlavorHelper.kt  LocaleHelper.kt  PreviewHelper.kt  PrideHelper.kt  Resource.kt
app/src/main/java/dev/yasan/metro/tehran/util/extension/: ColorExtensions.kt  IntExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_banner_background.xml  ic_discord.xml  ic_logo_text2_pride.xml  ic_medium.xml  ic_yasan_logo_text2_color.xml
app/src/main/res/drawable-night/: ic_logo_text2_pride.xml  ic_yasan_logo_text2_color.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_tehro_launcher.xml
app/src/main/res/values/: colors.xml  ic_tehro_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/yasan/metro/tehran/: ExampleUnitTest.kt
(+227 files in other folders)
